# iconify

./: .gitignore  Iconify.sln  LICENSE  README.md  RunCat365Lite.sln
Iconify/: App.config  ApplicationStrings.cs  ContextMenuManager.cs  ContextMenuRenderer.cs  CustomToolStripMenuItem.cs  IClosedEnum.cs  IconColorizer.cs  Iconify.csproj  IconifyApp.cs  Program.cs  Runner.cs  RunnerColor.cs  RunnerSpeed.cs  Speed.cs  StartupAppManager.cs  Theme.cs
Iconify/Properties/: Resources.Designer.cs  Resources.resx  UserSettings.Designer.cs  UserSettings.settings
Iconify/Properties/PublishProfiles/: FolderProfile.pubxml
RunCat365Lite/: App.config  AppStrings.cs  ByteFormatter.cs  CPURepository.cs  Cat.cs  ContextMenuManager.cs  ContextMenuRenderer.cs  CustomToolStripMenuItem.cs  EndlessGameForm.cs  FPSMaxLimit.cs  GameStatus.cs  IClosedEnum.cs  LaunchAtStartupManager.cs  MemoryRepository.cs  Program.cs  Road.cs  RunCat365Lite.csproj  RunCat365LiteApp.cs  Runner.cs  Speed.cs  StartupAppManager.cs  StorageRepository.cs  Theme.cs
RunCat365Lite/Properties/: Resources.Designer.cs  Resources.resx  UserSettings.Designer.cs  UserSettings.settings
